<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Application Form</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      display: flex;
      flex-direction: column;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <script>
    if(!window.localStorage.getItem("access_token")) {
      window.location = "http://localhost:8080/login"
    }
  </script>
  <form action="/add_application">
    <h2>Add Application</h2>
    <label for="app_name">Application Name:</label>
    <input type="text" id="app_name" name="app_name" required placeholder="My App">
    <label for="allowed_origin">Allowed origin:</label>
    <input type="text" id="allowed_origin" name="allowed_origin" required placeholder="http://example.com">
    <label for="redirect_url">Redirect URL:</label>
    <input type="text" id="redirect_url" name="redirect_url" placeholder="http://example.com/path">
    <button type="submit">Add Application</button>
  </form>
  <script>
    const form = document.querySelector("form");
    const button = document.querySelector("button")

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      button.innerText = "Loading...";

      const formData = new FormData(e.target);

      const response = await fetch("/add-application", {
        method: "post",
        body: formData,
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("access_token")}`
        }
      });

      button.innerText = "Application added successfully";

      window.location.reload()
    })
  </script>
</body>
</html>