<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: sans-serif;
    }

    form {
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <script>
    if(window.localStorage.getItem("access_token")) {
      window.location = "http://localhost:8080"
    }
  </script>
  <div>
    <h1>Photos</h1>
    <form>
      <h1>Login</h1>
      <label for="username">Email:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Login</button>
    </form>
    <p style="margin-top: 10px">
        Don't have an account? <a href="/signup">Signup</a>
    </p>
  </div>

  <script>
    const form = document.querySelector("form");
    const button = document.querySelector("button")

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      button.innerText = "Loading...";

      const formData = new FormData(e.target);

      const response = await fetch("/login", {
        method: "post",
        body: formData
      });

      const data = await response.json();
      window.localStorage.setItem("access_token", data.access_token)
      window.localStorage.setItem("refresh_token", data.refresh_token)
      window.localStorage.setItem("username", data.user_name)
      button.innerText = "Signed in";

      window.location = "http://localhost:8080"
    })
  </script>
</body>
</html>